Views/GameWindow.xaml

<UserControl x:Class="ProgettoInformatica.Views.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgettoInformatica.Views" xmlns:viewmodels="clr-namespace:ProgettoInformatica.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:GameWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#3194F4" Offset="0.1"/>
                <GradientStop Color="#5571EC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="White"/>
                    
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#5D70D1"/>
                    <Setter Property="FontFamily" Value="Roboto"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="340"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ForceCursor" Value="True"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Background="Transparent" Command="{Binding NavigateMenuCommand}"  BorderThickness="0">

                    <Image Source="./Img/left-arrow.png" Margin="0 5"/>
                </Button>
                <TextBlock Text="Menu" VerticalAlignment="Center" FontSize="25" Foreground="White" FontFamily="Dilo World"/>
            </StackPanel>
            <Border Width="100" Height="20" HorizontalAlignment="Center" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="level" Text="1" Padding="5 0">

                    </TextBlock>
                    <Border CornerRadius="0 6 6 0" Width="84" Background="LightGray">
                        <TextBlock x:Name="experience" Text="1/100"  Width="36"/>
                    </Border>
                </StackPanel>
            </Border>


            <Border Grid.Column="2" Width="80" Height="25" HorizontalAlignment="Center">
                <TextBlock  x:Name="coins" Text="1000" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image/>
                </TextBlock>
            </Border>

            <Image Grid.Column="2" HorizontalAlignment="Right" Source=".\Img\options-icon-white.png" Margin="0 0 15 0" Height="40"/>
        </Grid>

        <Border HorizontalAlignment="Center" Padding="100,0"  CornerRadius="50" Grid.Row="1" >
            
            <TextBlock Text="{Binding QuesitoCorrente}" Foreground="white" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"></TextBlock>
        </Border>


        <Grid DockPanel.Dock="Bottom" Grid.Row="2" Margin="0 75 0 0">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="100 10"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#5D70D1"/>
                    <Setter Property="FontFamily" Value="Roboto"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                  ShadowDepth="5"
                                  Direction="300"
                                  Color="Gray"
                                  Opacity="0.5"
                                 BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="Transparent" BorderThickness="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ForceCursor" Value="True"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding isAnswered}" Value="true">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FF7F50"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Style.Resources>
                    
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="{Binding RisposteCorrenti[0]}" Grid.Row="0" Command="{Binding ChangeButtonColor}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
            <Button Content="{Binding RisposteCorrenti[1]}" Grid.Row="0" Grid.Column="1" Command="{Binding ChangeButtonColor}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
            <Button Content="{Binding RisposteCorrenti[2]}" Grid.Row="1" Command="{Binding ChangeButtonColor}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
            <Button Content="{Binding RisposteCorrenti[3]}" Grid.Row="1" Grid.Column="1" Command="{Binding ChangeButtonColor}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
        </Grid>

    </Grid>
</UserControl>
