Views/MenuWindow.xaml

<UserControl x:Class="ProgettoInformatica.Views.MenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ProgettoInformatica.ViewModels" 
             xmlns:local="clr-namespace:ProgettoInformatica.Views" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MenuWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <Style TargetType="{x:Type Image}" x:Key="Option">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="ForceCursor" Value="True"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value=" #FFA500"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="ForceCursor" Value="True"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Canvas}" x:Key="TriggerCanvasBase">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNewSavePressed}" Value="true">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    

    <Border Background="#0C6EC4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="./Img/backgroundefinitivo.png" 
                    Stretch="Fill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,1280,720"/>
            </Grid.Background>
            <Grid.Triggers>

                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="1280,0,1280,720" Duration="0:1:15" 
                                   RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Canvas Panel.ZIndex="100"  Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource TriggerCanvasBase}">
                <Border BorderBrush="LightGray" Width="1280" Height="720" BorderThickness="1" HorizontalAlignment="Center"  VerticalAlignment="Top" ClipToBounds="True" Background="Black" Opacity="0.15"/>
                <local:SaveWindow Width="1280" Height="720"/>
            </Canvas>
            <Canvas>
                <Canvas.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Roboto"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Canvas}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVolumePressed}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources>
                <Border Background="#1988CF" CornerRadius="20" Canvas.Left="1047" Canvas.Top="50" >
                    <Border.Effect>
                        <DropShadowEffect
                            Color="Gray"
                            Opacity="0.4"
                            Direction="230"
                            BlurRadius="20"
                            />
                    </Border.Effect>
                    <Grid Width="200" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 30">
                            <TextBlock Text="Regola il Volume:" Margin="0 0 0 10" HorizontalAlignment="Left"/>
                            <Slider Maximum="100" />
                        </StackPanel>
                    </Grid>
                </Border>

            </Canvas>

            <!--<Button Background="Transparent" >
                <Image Source="./Img/power-button-sign.png" Margin="0 10"/>
            </Button>-->

            <Button Grid.Column="2" Background="Transparent"  Command="{Binding VolumePopUp}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <Image Source="./Img/options-icon-blue.png" Style="{StaticResource Option}" HorizontalAlignment="Left" Margin="5,0,0,0" Width="40"/>
            </Button>
            
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button  FontSize="100" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Command="{Binding NavigateGameCommand}" FontFamily="Samurai Blast">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Gioca" FontFamily="Samurai Blast">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" >
                                        <GradientStopCollection>
                                            <GradientStop Color="#2A9DFF" Offset="1"/>
                                            <GradientStop Color="#4AD6FF" Offset="0.2"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                              ShadowDepth="5"
                                              Direction="300"
                                              Color="Gray"
                                              Opacity="0.6"
                                             BlurRadius="10"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image HorizontalAlignment="Center" Source="./Img/playIcon.png" Width="120" Height="80">
                                <Image.Effect>
                                    <DropShadowEffect
                                              ShadowDepth="6"
                                              Direction="-30"
                                              Color="Gray"
                                              Opacity="0.6"
                                             BlurRadius="15"/>
                                </Image.Effect>
                            </Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>


            <Button Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="0" Command="{Binding NavigateShopCommand}" >
                <Image Source="./Img/shopping-cart-blue.png" Height="40" Width="40" />
            </Button>



        </Grid>
    </Border>


</UserControl>
