Views/SaveWindow.xaml

<Window x:Class="ProgettoInformatica.Views.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoInformatica.Views"
        xmlns:viewmodels="clr-namespace:ProgettoInformatica.ViewModels" 
        mc:Ignorable="d"
        Title="SaveWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="10 5"/>
                <Setter Property="Margin" Value="30 80"/>
                <Setter Property="Background" Value="#FF7F50"/>
                <Setter Property="BorderThickness" Value="3"/>

                <!-- <Setter Property="FontSize" Value="15"/> -->
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="#FF7F50" BorderThickness="3" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="90,0,90,54" HorizontalAlignment="Center" VerticalAlignment="Center">Sono stati trovati dei salvataggi, caricarli?</TextBlock>
        <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">Yes</Button>
        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">no</Button>

    </Grid>
</Window>
