Views/ScoreWindow.xaml

<UserControl x:Class="ProgettoInformatica.Views.ScoreWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgettoInformatica.Views" 
             xmlns:viewmodels="clr-namespace:ProgettoInformatica.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:GameWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="white"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                                    ShadowDepth="10"
                                    Direction="-120"
                                    Color="LightGray"
                                    Opacity="0.5"
                                    BlurRadius="10"
                                    RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#5D70D1"/>
                    <Setter Property="FontFamily" Value="Roboto"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>


            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding isAnswered, StringFormat='Punteggio Totale {0}'}" FontSize="50" VerticalAlignment="Center"/>
            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Esperienza" FontSize="30"/>
                <TextBlock Grid.Row="1" Text="Gettoni" FontSize="30"/>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
