Views/ShopWindow.xaml

<UserControl x:Class="ProgettoInformatica.Views.ShopWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ProgettoInformatica.ViewModels"
             xmlns:local="clr-namespace:ProgettoInformatica.Views"
             xmlns:view="clr-namespace:ProgettoInformatica.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:ShopWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush  StartPoint="1,1" EndPoint="0,0">
                <GradientStop x:Name="GradientStop1" Color="#3194F4" Offset="0.1"/>
                <GradientStop x:Name="GradientStop2" Color="#5571EC" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Triggers>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="GradientStop1"
                            Storyboard.TargetProperty="Color"
                            To="#5571EC" Duration="0:0:10" RepeatBehavior="Forever"  AutoReverse="True"/>
                        <ColorAnimation
                            Storyboard.TargetName="GradientStop2"
                            Storyboard.TargetProperty="Color"
                            To="#3194F4" Duration="0:0:10" RepeatBehavior="Forever" AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>

            </EventTrigger>
        </Grid.Triggers>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style TargetType="{x:Type TextBlock}" x:Key="Textblockbase">
                <Setter Property="Foreground" Value="#5D70D1"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="purchaseAnimation" BasedOn="{StaticResource Textblockbase}">
                <Style.Setters>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Opacity" Value="1"/>
                </Style.Setters>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ArePurchased[0]}" Value="false"/>
                            <Condition Binding="{Binding ArePurchased[1]}" Value="false"/>
                            <Condition Binding="{Binding ArePurchased[2]}" Value="false"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Opacity" Value="0"/>
                        </MultiDataTrigger.Setters>
                        <MultiDataTrigger.ExitActions>
                            <BeginStoryboard >
                                <Storyboard >
                                    <DoubleAnimationUsingKeyFrames Duration="0:0:1.5" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:.5" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.ExitActions>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="1" Grid.Column="1">
            <Border Margin="420 30"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="100">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
            </Border>
            <TextBlock  Text="Congratulazioni! mazzo acquistato"  FontSize="15" Style="{StaticResource purchaseAnimation}"/>
        </Grid>-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Congratulazioni! mazzo acquistato"  FontSize="15" Style="{StaticResource purchaseAnimation}"/>


        <Grid Grid.ColumnSpan="4" Panel.ZIndex="3">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#5D70D1"/>
                    <Setter Property="FontFamily" Value="Roboto"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>

            <Canvas >
                <Canvas.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="#5D70D1"/>
                        <Setter Property="FontFamily" Value="Roboto"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Canvas.Resources>
                <Border Background="White" CornerRadius="20" Canvas.Left="1047" Canvas.Top="50" >
                    <Border.Effect>
                        <DropShadowEffect
                            Color="Gray"
                            Opacity="0.4"
                            Direction="230"
                            BlurRadius="20"
                            />
                    </Border.Effect>
                    <local:SoundWindow Width="200" Height="200" />
                </Border>

            </Canvas>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ForceCursor" Value="True"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Background="Transparent" Command="{Binding NavigateMenuCommand}"  BorderThickness="0">
                    <Image Source="./Img/left-arrow.png" Margin="0 5"/>
                </Button>
                <TextBlock Text="Shop" VerticalAlignment="Center" FontSize="25" Foreground="White" FontFamily="Dilo World"/>
            </StackPanel>
            <local:UIBar Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1"  ClipToBounds="False" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}" x:Key="shrinkGrid">
                    <Setter Property="Margin" Value="60 0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Roboto"/>
                    <Setter Property="Foreground" Value="#5D70D1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 0 10 10"/>
                        </Style>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ForceCursor" Value="True"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="BorderThickness" Value="10"/>
                            <Setter Property="BorderBrush" Value="#5D70D1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Border}" x:Key="baseBorder">
                    <Setter Property="Grid.RowSpan" Value="4"/>
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                  ShadowDepth="10"
                                  Direction="300"
                                  Color="Gray"
                                  Opacity="0.5"
                                 BlurRadius="10"
                                RenderingBias="Quality"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            
            <Grid x:Name="card0" Grid.Row="1" Style="{StaticResource shrinkGrid}">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border>
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource baseBorder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AreDeckLocked[0]}" Value="true">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FFFF" Opacity=".4"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ArePurchased[0]}"  Value="true">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                <TextBlock Grid.Row="0" Text="{Binding mazzi[0].TipoMazzo}" Style="{StaticResource Textblockbase}"/>
                <Image Grid.Row="1"/>
                <Button Grid.Row="2" Content="Compra!" x:Name="ButtonCard0" Command="{Binding BuyDeck[0]}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </Grid>
            <Grid x:Name="card1" Grid.Row="1" Grid.Column="1" Style="{StaticResource shrinkGrid}">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border>
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource baseBorder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AreDeckLocked[1]}"  Value="true">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FFFF" Opacity=".4"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ArePurchased[1]}"  Value="true">
                                    <Setter Property="Background" Value="#7AE83F"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                <TextBlock Grid.Row="0" Text="{Binding mazzi[1].TipoMazzo}" Style="{StaticResource Textblockbase}"/>
                <Image Grid.Row="1"/>
                <Button Grid.Row="2" Content="Compra!" x:Name="ButtonCard1" Command="{Binding BuyDeck[1]}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </Grid>

            <Grid x:Name="card2" Grid.Row="1" Grid.Column="2" Style="{StaticResource shrinkGrid}">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border>
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource baseBorder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AreDeckLocked[2]}"  Value="true">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FFFF" Opacity=".4"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ArePurchased[2]}"  Value="true">
                                    <Setter Property="Background" Value="#7AE83F"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>
                <TextBlock Grid.Row="0" Text="{Binding mazzi[2].TipoMazzo}" Style="{StaticResource Textblockbase}"/>
                <Image Grid.Row="1"/>
                <Button Grid.Row="2" Content="Compra!" x:Name="ButtonCard2" Command="{Binding BuyDeck[2]}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
