Views/ShopWindow.xaml

<UserControl x:Class="ProgettoInformatica.Views.ShopWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ProgettoInformatica.ViewModels" 
             xmlns:local="clr-namespace:ProgettoInformatica.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:ShopWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush x:Name="Gradient" StartPoint="1,1" EndPoint="0,0">
                <GradientStop x:Name="GradientStop1" Color="#3194F4" Offset="0.1"/>
                <GradientStop x:Name="GradientStop2" Color="#5571EC" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="GradientStop1"
                            Storyboard.TargetProperty="Color"
                            To="#5571EC" Duration="0:0:10" RepeatBehavior="Forever"  AutoReverse="True"/>
                        <ColorAnimation
                            Storyboard.TargetName="GradientStop2"
                            Storyboard.TargetProperty="Color"
                            To="#3194F4" Duration="0:0:10" RepeatBehavior="Forever" AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
               
            </EventTrigger>
        </Grid.Triggers>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#5D70D1"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard >
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:6" Storyboard.TargetName="Gradient" RepeatBehavior="Forever" AutoReverse="True">
                            <LinearDoubleKeyFrame KeyTime="0:0:3" Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStop)[0].(GradientStop.Offset)" Value="0.7">
                                
                            </LinearDoubleKeyFrame>
                            <LinearDoubleKeyFrame KeyTime="0:0:6" Storyboard.TargetName="GradientStop2" Value="0.1"></LinearDoubleKeyFrame>
                             
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Canvas Grid.ColumnSpan="7">
            <Image Source="./Img/options-icon.png" Height="40" Width="40" Canvas.Left="1225" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>-->
        <Grid Grid.ColumnSpan="3">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="White"/>

                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#5D70D1"/>
                    <Setter Property="FontFamily" Value="Roboto"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ForceCursor" Value="True"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Background="Transparent" Command="{Binding NavigateMenuCommand}"  BorderThickness="0">

                    <Image Source="./Img/left-arrow.png" Margin="0 5"/>
                </Button>
                <TextBlock Text="Shop" VerticalAlignment="Center" FontSize="25" Foreground="White" FontFamily="Dilo World"/>
            </StackPanel>
            <local:UIBar Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1"  ClipToBounds="False">
            <Grid.Resources>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Roboto"/>
                    <Setter Property="Foreground" Value="#5D70D1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 0 10 10"/>
                        </Style>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ForceCursor" Value="True"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="BorderThickness" Value="10"/>
                            <Setter Property="BorderBrush" Value="#5D70D1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="60 0"/>
                    <Setter Property="Grid.RowSpan" Value="4"/>
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                  ShadowDepth="10"
                                  Direction="300"
                                  Color="Gray"
                                  Opacity="0.5"
                                 BlurRadius="10"
                                RenderingBias="Quality"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border/>
                <TextBlock Grid.Row="0" Text="{Binding DeckCard[0].TipoMazzo}"/>
                <Image Grid.Row="1"/>
                <Button Grid.Row="2" Content="Compra!"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border/>
                <TextBlock Grid.Row="0" Text="Nome Mazzo"/>
                <Image Grid.Row="1"/>
                <Button Grid.Row="2" Content="Compra!"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border/>
                <TextBlock Grid.Row="0" Text="Nome Mazzo"/>
                <Image Grid.Row="1"/>
                <Button Grid.Row="2" Content="Compra!"/>
            </Grid>

        </Grid>






    </Grid>
</UserControl>
