Views/UIBar.xaml

<UserControl x:Class="ProgettoInformatica.Views.UIBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgettoInformatica.Views" 
             xmlns:viewmodels="clr-namespace:ProgettoInformatica.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:GameWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Background" Value="White"/>

            </Style>
        </Grid.Resources>
        <Border Width="100" Height="20" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="level" Text="{Binding Path=Giocatore.Livello}" Padding="5 0">

                </TextBlock>
                <Border CornerRadius="0 6 6 0" Width="84" Background="LightGray">
                    <TextBlock x:Name="experience" Margin="10,0,10,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="Giocatore.Esperienza" />
                                <Binding Path="Giocatore.MaxEsperienza" />
                                <!--<Binding Path="GestioneGioco.MaxEsperienza" />-->
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border Grid.Column="2" Width="80" Height="25" Margin="0 0 15 0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  x:Name="coins" Text="{Binding Giocatore.Gettoni}"  />
                    <Image Source="./Img/coin.png" Height="15" Margin="5 0 0 0"/>
                </StackPanel>

            </Border>

            <Image Grid.Column="2" HorizontalAlignment="Right" Source=".\Img\options-icon-white.png" Margin="0 0 15 0" Height="40" />
        </StackPanel>
    </Grid>
</UserControl>
